<project default="all">
	<target name="all" depends="compile, jar, run"/>
	<target name="compile">
		<javac srcdir="." includeantruntime="false"/>
	</target>
	<target name="jar" depends="compile">
		<jar basedir="." destfile="AvariceAndArtifice.jar" excludes="AvariceAndArtifice.jar">
			<manifest>
				<attribute name="Main-Class" value="GameEngine"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="compile">
		<java fork="true" classname="GameEngine">
			<classpath>
				<path location="AvariceAndArtifice.jar"/>
			</classpath>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="." includes="*.class"/>
		</delete>
	</target>
</project>