<project default="all">
	<target name="all" depends="compile, jar"/>
	<target name="compile">
		<javac srcdir="." includeantruntime="false"/>
	</target>
	<target name="jar" depends="compile">
		<jar basedir="." destfile="AvariceAndArtifice.jar" excludes="AvariceAndArtifice.jar">
			<manifest>
				<attribute name="Main-Class" value="GameEngine"/>
			</manifest>
		</jar>
	</target>
</project>