<project default="all">
	<target name="all" depends="compile, run"/>
	<target name="compile">
		<javac srcdir="." />
	</target>
	<target name="jar" depends="compile">
		<jar basedir="." destfile="DemoTwo.jar" excludes="DemoTwo.jar">
			<manifest>
				<attribute name="Main-Class" value="DemoTwo"/>
			</manifest>
		</jar>
	</target>
	<target name="run">
		<java classname="DemoTwo">
			<classpath>
				<pathelement location="."/>
			</classpath>
		</java>
	</target>
</project>